{
  "name": "imsety.com",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@theme-ui/color": "^0.16.1",
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.4",
    "framer-motion": "^10.12.21",
    "krado-react": "imse-ty/krado-react",
    "next": "13.4.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "theme-ui": "^0.16.0"
  }
}
