{
  "name": "imsety.com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.4",
    "framer-motion": "^10.12.21",
    "krado-react": "git+https://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:x-oauth-basic@github.com/akrade/krado-react.git#semver:^0.16.0",
    "next": "13.4.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "theme-ui": "^0.16.0"
  }
}
